{
  "name": "Cours de Maths - MathsAvecFred",
  "short_name": "Cours Maths",
  "description": "Cours de maths en visio, en petit groupe (max 3 eleves). Seconde, Premiere, Terminale spe maths. Espace eleve, exercices, devoirs et classe en ligne.",
  "start_url": "espace-eleve.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a56a0",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
